<!DOCTYPE HTML>
<!--
	Photon by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ReD Lab</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Header -->
			<section id="header">
				<div class="inner">
				    <div class="container xsmall">
					<span class="image fit"><img src="images/logo_redlab_v22.png" alt="" /></span>
                    </div>
					<h1>ReD LAB | Recherche et Développement en Laboratoire<br />
					Association loi 1901 pour la création d'un Fablab sur l'agglomération de châtellerault</p>
					<!--<ul class="actions special">
						<li><a href="#one" class="button scrolly">Découvrir</a></li>
					</ul>-->
				</div>
			</section>

		<!-- Two -->
			<section id="two" class="main style2">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<ul class="major-icons">
								<li><span class="icon style1 major fa-code"></span></li>
								<li><span class="icon style2 major fa-bolt"></span></li>
								<li><span class="icon style3 major fa-camera-retro"></span></li>
								<li><span class="icon style4 major fa-cog"></span></li>
								<li><span class="icon style5 major fa-desktop"></span></li>
								<li><span class="icon style6 major fa-calendar"></span></li>
							</ul>
						</div>
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Qui sommes nous ?</h2>
							</header>
							<p>Nous sommes des passionnés des nouvelles technologies, qui aimons bidouiller, expérimenter et faire par nous même.</p>
							<p>Nous avons également la volontés de transmettre nos connaissance à ceux qui s'intéresses, et apprendre de ceux qui souhaitent transmettres.</p>
							<p>Nous souhaitons également facilité l'accès aux matériels de prototypage (imprimante 3D, découpe laser, machine CNC), afin de permettre à ceux qui ont la volontés d'innover de la faire.</p>
							<p>Nous désirons également promouvoir l'open source et les logiciels libre, car ils sont les meilleurs moyens de contribuer à faire bouger les choses et de répondre à nos but.</p>
						</div>
					</div>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="main style1 special">
				<div class="container">
					<header class="major">
						<h2>Quels sont nos projets ?</h2>
					</header>
					<p>Afin de commencer des activités et nous entrainer sur les outils nous avons choisis de réaliser des projets proposé par des membres.</br>
					Ces projets ne sont pas obligatoire, puisque toutes personnes peut venir avec un projet personnel
					et le réaliser au sein de notre association, ils sont plus des fils rouge permettant d'acquerrir des connaissances et des manières de faire.</p>
					<div class="row gtr-150">
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic02.jpg" alt="" /></span>
							<h3>Antenne satellite NOAA</h3>
							<p>Ce projet à pour but de construire une antenne pouvant recevoir une fréquence de 137Mhz. Cette fréquence est celle utilisées par les satellites météo NOAA et peut être écoutée pour recevoir 
							des images météorologique. Ce projet est inspiré du magasine Hackable 25.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic03.jpg" alt="" /></span>
							<h3>Antenne SatNogs</h3>
							<p>Dans la continuité de l'antenne NOAA, Nous désirons participer au réseau d'antennes Satnogs. </br>
							Ce réseau permet l'écoute des smallsat en orbite basse, et devrais nous permettre de commencer une collaboration avec les autres membres du réseau.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
						<div class="col-4 col-12-medium">
							<span class="image fit"><img src="images/pic04.jpg" alt="" /></span>
							<h3>Magna feugiat lorem</h3>
							<p>Adipiscing a commodo ante nunc magna lorem et interdum mi ante nunc lobortis non amet vis sed volutpat et nascetur.</p>
							<ul class="actions special">
								<li><a href="#" class="button">More</a></li>
							</ul>
						</div>
					</div>
				</div>
			</section>

		<!-- Four -->
<!--			<section id="four" class="main style2 special">
				<div class="container">
					<header class="major">
						<h2>Ipsum feugiat consequat?</h2>
					</header>
					<p>Sed lacus nascetur ac ante amet sapien.</p>
					<ul class="actions special">
						<li><a href="#" class="button wide primary">Sign Up</a></li>
						<li><a href="#" class="button wide">Learn More</a></li>
					</ul>
				</div>
			</section>-->

		<!-- Five -->
		
			<section id="five" class="main style1">
				<div class="container">
					<header class="major special">
						<h2>Quelques réalisations</h2>
					</header>

					<section>
						<h4>Impression 3D</h4>
						<div class="box alt">
							<div class="row gtr-uniform gtr-50">
								<div class="col-12"><span class="image fit"><img src="images/pic06.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/pic04.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
								<div class="col-4"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
							</div>
						</div>
					</section>

				</div>
			</section>
			
					<!-- One -->
			<section id="one" class="main style1">
				<div class="container">
					<div class="row gtr-150">
						<div class="col-6 col-12-medium">
							<header class="major">
								<h2>Nous renconter</h2>
							</header>
							<p>Nous n'avons pas encore de local nous permettant d'avoir des séances et d'installer nos machines. </br>
							Si vous avez des contacts ou informations n'hésitez pas :-). </br>
							Rejoigner nous sur les réseaux sociaux pour échanger avec nous et suivre notre évolution.</p>
						</div>
						<div class="col-6 col-12-medium imp-medium">
							<span class="image fit"><img src="images/abandoned-2041218_640.jpg" alt="" /></span>
						</div>
					</div>
				</div>
			</section>
		

		<!-- Footer -->
			<section id="footer">
				<ul class="icons">
					<li><a href="https://twitter.com/redassociation" class="icon alt fa-twitter"><span class="label">Twitter</span></a></li>
					<li><a href="https://www.facebook.com/ReDLABassociation/" class="icon alt fa-facebook"><span class="label">Facebook</span></a></li>
					<li><a href="#" class="icon fa-instagram"><span class="label">Instagram</span></a></li>
					<li><a href="https://gitlab.com/Redlab_assoc" class="icon alt fa-gitlab"><span class="label">Gitlab</span></a></li>
					<li><a href="mailto:redassociation@gmail.com" class="icon alt fa-envelope"><span class="label">Email</span></a></li>
				</ul>
				<ul class="copyright">
					<li>&copy; Recherche et Développement en Laboratoire - 2019</li><li>Design: <a href="http://html5up.net">HTML5 UP</a> - ReD LAB</li>
				</ul>
			</section>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>